html text/html
htm text/html
gif image/gif
jpg image/jpeg
png image/png
jpeg image/jpeg
jpe image/jpeg
hqx application/mac-binhex40
doc application/msword
bin application/octet-stream
lha application/octet-stream
lzh application/octet-stream
exe application/octet-stream
iso application/octet-stream
class application/octet-stream
dmg application/octet-stream
zip application/octet-stream
pdf application/pdf
eps application/postscript
ps application/postscript
rtf application/rtf
asf application/vnd.ms-asf
xls application/vnd.ms-excel
ppt application/vnd.ms-powerpoint
bz2 application/x-bzip2
vcd application/x-cdlink
gtar application/x-gtar
gz application/x-gzip
tgz application/x-gzip
hdf application/x-hdf
js application/x-javascript
latex application/x-latex
rpm application/x-rpm
sh application/x-sh
swf application/x-shockwave-flash
sit application/x-stuffit
tar application/x-tar
tcl application/x-tcl
text application/x-tex
texinfo application/x-texinfo
texi application/x-texinfo
xml application/xml
zip application/zip
midi audio/midi
mid audio/midi
mpga audio/mpeg
mp2 audio/mpeg
mp3 audio/mpeg
ra audio/x-realaudio
tif image/tiff			
tiff image/tiff
pnm image/x-portable-anymap
pbm image/x-portable-bitmap
pgm image/x-portable-graymap
ppm image/x-portable-pixmap
rgb image/x-rgb
xbm image/x-xbitmap
xpm image/x-xpixmap
xwd image/x-xwindowdump
wrl model/vrml
vrml model/vrml
css text/css
asc text/plain
txt text/plain
rtx text/richtext
rtf text/rtf
sgml text/sgml
sgm text/sgml
wml text/vnd.wap.wml
wmls text/vnd.wap.wmlscript
etx text/x-setext
xml text/xml
mpeg video/mpeg
mpg video/mpeg
mpe video/mpeg
qt video/quicktime
mov video/quicktime
avi video/x-msvideo
rmm audio/x-pn-realaudio
ram audio/x-pn-realaudio
ra audio/vnd.rn-realaudio
rt text/vnd.rn-realtext
rv video/vnd.rn-realvideo
rf application/x-shockwave-flash2-preview
sdp application/sdp
rm application/vnd.rn-realmedia
rp image/vnd.rn-realpix
wav audio/wav
au audio/basic
aiff audio/aiff 
af audio/aiff