# Bind server on this port
Listen 2000

# The root of our site
DocumentRoot /Users/sbt/Desktop/Downloads/

# Index file that should be used for each directory
DirectoryIndex index.html

# Show the contents of directories when there are no Index files
DirectoryListing Yes

# The root path of the server
ServerRoot /Users/sbt/Coreweb/

# Load Mime Types from this file
MimeTypesFile /Users/sbt/CoreWeb/trunk/conf/mime.types

### Logging ###

# Access log file
AccessLog /Users/sbt/CoreWeb/trunk/logs/access.log

# Error log file
ErrorLog /Users/sbt/CoreWeb/trunk/logs/error.log
